# FamilyFinancing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nickming/familyfinancing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickming/familyfinancing/adapter/: AccountBookAdapter.java  ChartDetailAdapter.java  ChartDetailListAdapter.java  NewsAdapter.java  PayTypeAdapter.java  RecordAddAdapter.java  SharesAdapter.java  SharesDetailAdapter.java
app/src/main/java/com/nickming/familyfinancing/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java
app/src/main/java/com/nickming/familyfinancing/db/: AccountBookDataSource.java  AccountBookRepository.java  FinancingDbOpenHelper.java  FinancingDbPersistenceContract.java  FinancingDbRepository.java  FinancingItemDataSource.java
app/src/main/java/com/nickming/familyfinancing/engine/: AccountBookManager.java  FinancingTypeContract.java  TypeIconFactory.java  UrlContract.java
app/src/main/java/com/nickming/familyfinancing/entity/: AccountBookEntity.java  ActivityCloseEvent.java  ChartCountEntity.java  FinancingCountEntity.java  FinancingEntity.java  NewsEntity.java  NightModeEvent.java  RecordTypeEntity.java  SharesDetailEntity.java  SharesEntity.java
app/src/main/java/com/nickming/familyfinancing/ui/: SplashActivity.java
app/src/main/java/com/nickming/familyfinancing/util/: ActivityUtil.java  AppUtil.java  ArithHelper.java  Calculator.java  DensityUtils.java  FileUtil.java  NetWorkUtil.java  ScreenUtil.java  SharePreferenceUtil.java  StatusBarUtil.java  TimeUtil.java
app/src/main/java/com/nickming/familyfinancing/widget/: EarningAndExpendChangeBox.java  FinancingNumberKeyBoardView.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_bottombar_record.xml  btn_button_background.xml  btn_left_switch.xml  btn_left_switch_normal.xml  btn_number_bg.xml  btn_right_switch.xml  btn_right_switch_normal.xml
app/src/main/res/layout/: activity_chart.xml  activity_chart_detail.xml  activity_financing.xml  activity_financing_detail.xml  activity_mime.xml  activity_news.xml  activity_news_detail.xml  activity_record.xml  activity_setting.xml  activity_shares.xml  activity_shares_detail.xml  activity_splash.xml  activity_transfer.xml  fragment_chart.xml  fragment_financing.xml  fragment_record_page.xml  item_account_book.xml  item_chart_detail.xml  item_chart_detail_with_date.xml  item_financing_count.xml  item_financing_item.xml  item_news.xml  item_record_type.xml  item_shares.xml  item_shares_detail.xml  view_bottombar_content.xml  view_divider.xml  view_drawer_content.xml  widget_change_box.xml  widget_number_keyboard.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/nickming/familyfinancing/: ExampleUnitTest.java
(+30 files in other folders)
