buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.nickming.familyfinancing"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    //rxJava和rxAndroid框架
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //eventbus框架
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterknife框架
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //autoValue框架
    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

//    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile 'com.borax12.materialdaterangepicker:library:1.9'

    compile 'me.zhanghai.android.patternlock:library:2.0.4'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'

    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'

    compile 'com.lzy.net:okgo:2.1.4'        //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.2'        //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.3'    //下载管理和上传管理扩展，根据需要添加

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.elyeproj.libraries:loaderviewlibrary:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
