<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_financing_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nickming.familyfinancing.ui.financing.FinancingDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_financing_detail_back"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_chart_detail_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />

    </RelativeLayout>


    <include layout="@layout/view_divider"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/view_divider"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="记账金额"
                android:textColor="@color/primary_text_color" />

            <TextView
                android:id="@+id/tv_financing_detail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="7"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/view_divider"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="分类"
                android:textColor="@color/primary_text_color" />

            <TextView
                android:id="@+id/tv_financing_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="服饰"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/view_divider"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="账本"
                android:textColor="@color/primary_text_color" />

            <TextView
                android:id="@+id/tv_financing_detail_account_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="mime"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/view_divider"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="支付渠道"
                android:textColor="@color/primary_text_color" />

            <TextView
                android:id="@+id/tv_financing_detail_paychannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="现金"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/view_divider"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="记账人"
                android:textColor="@color/primary_text_color" />

            <TextView
                android:id="@+id/tv_financing_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Nickming"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/view_divider"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="记账时间"
                android:textColor="@color/primary_text_color" />

            <TextView
                android:id="@+id/tv_financing_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="2017年"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_financing_detail_remark_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="备注"
            android:textColor="@color/primary_text_color" />

        <TextView
            android:layout_below="@id/tv_financing_detail_remark_container"
            android:id="@+id/tv_financing_detail_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="sdfsdfsdf"
            android:layout_marginBottom="5dp"
            android:textColor="@color/secondary_text_color" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_financing_detail_edit"
        android:text="编辑"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_button_background" />

    <Button
        android:id="@+id/btn_financing_detail_delete"
        android:text="删除"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_button_background" />


</LinearLayout>
