<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nickming.familyfinancing.ui.SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:src="@mipmap/pencil_logo"
            android:scaleType="fitCenter"
            android:rotation="25"
            android:layout_height="150dp" />

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:text="溜溜记账"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>




</RelativeLayout>
