<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawerlayout_header_height"
        android:background="@mipmap/header_bg_green">

        <LinearLayout
            android:id="@+id/ll_drawer_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickming"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/view_divider"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawerlayout_bottom_bar_height"
        android:orientation="horizontal">

        <Button
            android:gravity="center"
            android:text="新建"
            android:id="@+id/btn_drawer_new"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_drawer_exit"
            android:gravity="center"
            android:text="退出"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        view_drawer_content

    </LinearLayout>


</LinearLayout>