<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_left_switch_normal"
        android:text="收入"
        android:textColor="@color/colorAccent"
        android:id="@+id/btn_change_box_earning" />


    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_right_switch"
        android:text="支出"
        android:textColor="@color/white"
        android:id="@+id/btn_change_box_expend"/>

</LinearLayout>